# APPDotNetCore

./: APPDotNetCore.sln
ConsoleApp/: AdoDotNetExample.cs  AppDbConnect.cs  AppDbContext.cs  BlogDto.cs  ConnectionString.cs  ConsoleApp.csproj  DapperExample.cs  EfCoreExample.cs  Program.cs
ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
ConsoleApp/DapperExamples/: DapperExample.cs
ConsoleApp/Dtos/: BlogDto.cs
ConsoleApp/EfCoreExamples/: AppDbContext.cs  (+1 more)
ConsoleAppRefitExample/: ConsoleAppRefitExample.csproj  IBlogApi.cs  Program.cs  RefitExample.cs
ConsoleAppRestClientExample/: BlogModel.cs  ConsoleAppRestClientExample.csproj  RestClientExample.cs
ConsoleAppWithHTTPClient/: Program.cs
ConsoleAppWithHTTPClientExample/: BlogModel.cs  HttpClientExample.cs  Program.cs
RestApi/: ConnectionString.cs  RestApi.csproj
RestApiWithNLayer/: ConnectionString.cs  GlobalUsings.cs  RestApiWithNLayer.csproj  WeatherForecast.cs
RestApiWithNLayer/Controllers/: WeatherForecastController.cs
RestApiWithNLayer/Database/: AppDbContext.cs
RestApiWithNLayer/Features/Blog/: BL_Blog.cs  BlogController1.cs  DA_Blog.cs
RestApiWithNLayer/Features/DreamDictionary/: DreamDictionaryController.cs  DreamDictionaryModel.cs
RestApiWithNLayer/Features/LatHtaukBayDin/: LatHtaukBayDinController.cs  LatHtaukBayDinModel.cs
RestApiWithNLayer/Features/MyanmarProverbs/: MyanmarProverbsController.cs  MyanmarProverbsDto.cs
RestApiWithNLayer/Models/: BlogModel.cs
RestApiWithNLayer/Properties/: launchSettings.json
Shared/: AdoDotNetService.cs  DapperService.cs  Shared.csproj
(+9 files in other folders)
